# Copy this file to .env
# API keys for all engines
YANDEX_API_KEY = "YOUR_API_KEY_FROM_YANDEX"
GOOGLE_API_KEY = "YOUR_API_KEY_FROM_GOOGLE_CONSOLE"
BING_API_KEY = "YOUR_API_KEY_FROM_AZURE_COGNITIVE_SUBSCR"

# API Endpoints
YANDEX_API_ENDPOINT = "https://translate.yandex.net/api/v1.5/tr.json"
GOOGLE_API_ENDPOINT = "https://api.cognitive.microsofttranslator.com"
BING_API_ENDPOINT = "https://translation.googleapis.com/language/translate/v2"

# Bing require api version
BING_API_V = "3.0"