# Copy this file to .env
# API keys for all engines
YANDEX_API_KEY = "YOUR_API_KEY_FROM_YANDEX"
GOOGLE_API_KEY = "YOUR_API_KEY_FROM_GOOGLE_CONSOLE"
BING_API_KEY = "YOUR_API_KEY_FROM_AZURE_COGNITIVE_SUBSCR"

# Bing require api version
BING_API_V = "3.0"

# Endpoints for local testing
YANDEX_ENDPOINT = "127.0.0.1:5001"
GOOGLE_ENDPOINT = "127.0.0.2:5002:
BING_ENDPOINT = "127.0.0.3:5003"