[flake8]
max-line-length = 120
exclude =

[isort]
indent='    '
line_length=120
lines_between_sections=1
multi_line_output=5

skip=setup.py,env,node_modules,.tox,venv
skip_glob = **/data/**

known_tests=pytest,unittest
known_aiolibs=asyncio,aiohttp

sections=FUTURE,TESTS,STDLIB,AIOLIBS,CELERY,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
